<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{

        background-color: beige;
     

    }
    h1{
        margin-left: 570px;
       
    }
    input{
        margin-left: 550px;
    }
    label{
        margin-left: 550px;
        color: rgb(0, 0, 0);
    }
    button{
        
        color: rgb(197, 77, 40);
        
    
        margin-left: 580px;
        margin-top: 55px;
        width: 120px;
        height: 25px;
    }
    img{
        width: 250px;
        margin-left: 520px;
        
    }


    </style>
</head>
<body>
    
    <h1>LOGIN</h1>
    <img src="123.png" alt="">
  <label  for="1">Enter Your Email</label>  
    <input id="1" type="text"> <br> <br>
    <label for="2">Password</label><br>
    <input id="2" type="number"><br>
    <a href="bootstrap.html"><button>LOGIN</button></a

    














    
    
</body>
</html>